{
  "private": true,
  "workspaces": [
    "apps/interfaces/*",
    "packages/*",
    "examples/*",
    "docs"
  ],
  "name": "toryjs",
  "devDependencies": {
    "lerna": "^3.15.0"
  },
  "dependencies": {}
}
